<!DOCTYPE html>
<html> 
	<head> 
	  <title>Update your browser.</title>
	  <link rel="stylesheet" type="text/css" media="all" href="style.css" /> 
	</head> 
	
	<body>
		<div id="oldie_container">
			<div id="header">
				<h1>Update your browser!</h1>
				<p>The site you are visiting can only be viewed using a modern browser. Please upgrade your browser to increase safety and your browsing experience. </p>
			</div>
			<div id="browsers_block">
				<div class="block_box">
					<img src="images/ie.png" alt="ie pic" />
					<h2>Internet Explorer</h2>
					<a class="download" href="https://www.microsoft.com/ru-ru/download/internet-explorer-9-details.aspx">Download</a>
					<div class="clear">
					</div>
				</div>
				<div class="block_box">
					<img src="images/fox.png" alt="ie pic" />
					<h2>Firefox</h2>
					<a class="download" href="http://www.mozilla.org/firefox/">Download</a>
					<div class="clear">
					</div>
				</div>
				<div class="block_box">
					<img src="images/opera.png" alt="ie pic" />
					<h2>Opera</h2>
					<a class="download" href="http://www.opera.com/">Download</a>
					<div class="clear">
					</div>
				</div>
				<div class="block_box">
					<img src="images/chrome.png" alt="ie pic" />
					<h2>Google Chrome</h2>
					<a class="download" href="http://www.google.com/chrome/">Download</a>
					<div class="clear">
					</div>
				</div>
				<div class="block_box">
					<img src="images/safari.png" alt="ie pic" />
					<h2>Safari </h2>
					<a class="download" href="http://support.apple.com/kb/dl1531">Download</a>
					<div class="clear">
					</div>
				</div>				
			</div>
			
		</div>
	</body> 
</html>